<cfprocessingdirective pageencoding="utf-8">
<!---
*******************************************************************************
* File:        /gallery.cfm
* Created:     October 25, 2025
* Author:      Rastislav Toscak
* 
* Purpose:     Gallery page placeholder for PASC Region J Conference 2026
*              Will display photo gallery from past conferences
*              (To be fully implemented post-MVP)
*
* Project:     PASC Region J Conference 2026 Website
*              Lead Beyond Limits - February 13, 2026
*******************************************************************************
--->

<!--- Include header --->
<cfinclude template="includes/header.cfm">

<!--- Hero Section --->
<section class="page-hero">
    <div class="container">
        <h1 class="hero-title">Photo Gallery</h1>
        <p class="hero-subtitle">Coming Soon!</p>
    </div>
</section>

<!--- Coming Soon Section --->
<section class="coming-soon">
    <div class="container" style="text-align: center; padding: 4rem 0;">
        <div style="font-size: 5rem; margin-bottom: 2rem;">📸</div>
        <h2 style="color: var(--color-accent); margin-bottom: 1rem;">Gallery Coming Soon</h2>
        <p style="font-size: 1.25rem; color: var(--color-text-secondary); margin-bottom: 2rem;">
            We're working on bringing you an amazing photo gallery showcasing highlights from our conferences and events!
        </p>
        <a href="index.cfm" class="btn btn-primary">Return Home</a>
    </div>
</section>

<!--- Include footer --->
<cfinclude template="includes/footer.cfm">
