<cfprocessingdirective pageencoding="utf-8">
<cfsilent>
<!---
*******************************************************************************
* File:        /register.cfm
* Created:     October 26, 2025
* Author:      Rastislav Toscak
* 
* Purpose:     Registration page - Coming Soon placeholder
*              Temporary page until registration system is built
*
* Project:     PASC Region J Conference 2026 Website
*              Lead Beyond Limits - February 13, 2026
*******************************************************************************
--->
</cfsilent>

<!--- Include header --->
<cfinclude template="includes/header.cfm">

<!--- Hero Section --->
<section class="page-hero">
    <div class="container">
        <h1 class="hero-title">Conference Registration</h1>
        <p class="hero-subtitle">Coming Soon!</p>
    </div>
</section>

<!--- Coming Soon Section --->
<section class="coming-soon-section">
    <div class="container">
        <div class="coming-soon-content">
            <div class="coming-soon-icon">
                <svg width="120" height="120" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 4H5C3.89543 4 3 4.89543 3 6V20C3 21.1046 3.89543 22 5 22H19C20.1046 22 21 21.1046 21 20V6C21 4.89543 20.1046 4 19 4Z" stroke="#4fc3f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M16 2V6" stroke="#4fc3f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8 2V6" stroke="#4fc3f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M3 10H21" stroke="#4fc3f7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            
            <h2>Registration Coming Soon</h2>
            
            <p class="coming-soon-text">
                Conference registration will open on <strong>January 5, 2026</strong>. We're excited to welcome student council members, leaders, and advisors to the PASC Region J Conference 2026!
            </p>
            
            <p class="coming-soon-subtext">
                Registration will include options for students, advisors, and workshop presenters. Early bird pricing will be available for those who register in January.
            </p>
            
            <div class="coming-soon-details">
                <div class="detail-item">
                    <h3>Conference Date</h3>
                    <p>February 13, 2026</p>
                </div>
                
                <div class="detail-item">
                    <h3>Registration Opens</h3>
                    <p>January 5, 2026</p>
                </div>
                
                <div class="detail-item">
                    <h3>Theme</h3>
                    <p>Lead Beyond Limits</p>
                </div>
            </div>
            
            <div class="cta-buttons">
                <a href="index.cfm" class="btn btn-primary">Return Home</a>
                <a href="about.cfm" class="btn btn-secondary">Learn More About PASC</a>
            </div>
        </div>
    </div>
</section>

<!--- Include footer --->
<cfinclude template="includes/footer.cfm">
